"""
1) Вещи: class Thing Класс содержит в себе следующие параметры - название, процент защиты, атаку и жизнь; Это могут быть предметы одежды, магические кольца, всё что угодно)

2) Персонаж: class Person Класс, содержащий в себе следующие параметры:

    Имя, кол-во hp/жизней, базовую атаку, базовый процент защиты. Параметры передаются через конструктор;
    метод, принимающий на вход список вещей set_things(things);
    метод вычитания жизни на основе входной атаки, а также методы для выполнения алгоритма, представленного ниже;
3) Паладин: class Paladin Класс наследуется от персонажа, при этом количество присвоенных жизней и процент защиты умножается на 2 в конструкторе;

4) Воин: class Warrior Класс наследуется от персонажа, при этом атака умножается на 2 в конструкторе.
"""